# Gluster
title:  Gluster
# Gluster
description: Gluster
informationalText: Gluster
schemaVersion: 1.1.0
version: "1.1.0"

logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=53066708

locale: "en"

variableGroups:
  - title: "Global Variables"
    variables:
    - tenancy_ocid
    visible: false

  - title: "Compartment Sample Variables"
    variables:
    - target_compartment_id
    visible: true

variables:
  target_compartment_id:
    type: oci:identity:compartment:id
    description: "Target compartment - organize all deployment resources"
    required: true
  vcn_compartment_id:
    type: oci:identity:compartment:id
    title: "Compartment where the VCN resides"
    description: "Specify the compartment where the VCN was deployed"
    required: true
  ssh_public_key:
    type: oci:core:ssh:publickey
    title: "SSH public key"
    description: "Paste the scring to define the SSH public key to access the compute instances"
    required: true
  gluster_node_shape: 
    type: oci:core:instanceshape:name
    title: "Gluster node instance shape definition"
    description: "Gluster node Instance shape definition"
    required: true
  gluster_arbt_shape:
    type:  oci:core:instanceshape:name
    title: "Gluster arbriter Instance shape definition"
    description: "Gluster arbriter Instance shape definition"
    required: true
  number_of_nodes:
    type: integer
    minimum: 3
    title: "Number of nodes"
    description: "Number of nodes"
    required: true
  bv_size_in_gbs:
    type: integer
    minimum: 10
    default: 512
    title: "Number of Gigabytes"
    description: "Number of Gigabytes"
    required: true
  private_key_path:
    type: string
    title: "Private key path"
    description: "Private key path"
    required: true
  fs_volume_label:
    type: string
    default: "glusterfs"
    title: "Label of gluster volume"
    description: "Label of gluster volume"
    required: true
  fs_dev:
    type: string
    default: "/dev/sdb"
    title: "Path of block volume device"
    description: "Path of block volume device"
    required: true
  fs_mount_point:
    type: string
    title: "OS Path mount point"
    default: "/brick/vol1"
    description: "OS Path mount point"
    required: true
  gs_vol_name:
    default: "bozo"
    type: string
    title: "Gluster Volume Name"
    description: "Gluster Volume Name"
    required: true
