# OCI GLuster Deplyment
title: OCI GLuster Deplyment
# OCI GLuster Deplyment
description: OCI GLuster Deplyment
informationalText: OCI GLuster Deplyment
schemaVersion: 1.1.0
version: "1.0"

logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=53066708

locale: "en"

variableGroups:
  - title: "Global Deployment Variables"
    variables:
    - tenancy_ocid
    - delete_timeout
    visible: false
  - title: "Deployment Variables"
    variables:
    - target_compartment_id
    - vcn_compartment_id 
    - ssh_public_key
    - gluster_node_shape
    - gluster_arbt_shape
    - number_of_nodes
    - bv_size_in_gbs
    - private_key_path
    - fs_volume_label
    - fs_dev
    - fs_mount_point
    - gs_vol_name
    visible: true
variables:
  tenancy_ocid:
    type: oci:identity:compartment:id
    title: "Tenancy ID"
    description: "TenancyID / Root Compartment"
    required: true
variables:
  target_compartment_id:
    type: oci:identity:compartment:id
    description: "Target compartment - organize all deployment resources"
    required: true
variables:
  vcn_compartment_id:
    type: oci:identity:compartment:id
    title: "Compartment where the VCN resides"
    description: "Specify the compartment where the VCN was deployed"
    required: true
variables:
  ssh_public_key:
    type: oci:core:ssh:publickey
    title: "SSH public key"
    description: "Paste the scring to define the SSH public key to access the compute instances"
    required: true
variables:
  gluster_node_shape: 
    type: oci:core:instanceshape:name
    title: "Gluster node instance shape definition"
    description: "Gluster node Instance shape definition"
    required: true
variables:
  gluster_arbt_shape:
    type:  oci:core:instanceshape:name
    title: "Gluster arbriter Instance shape definition"
    description: "Gluster arbriter Instance shape definition"
    required: true
variables:
  number_of_nodes:
    type: integer
    minimum: 3
    title: "Number of nodes"
    description: "Number of nodes"
    required: true
variables:
  bv_size_in_gbs:
    type: integer
    minimum: 10
    default: 512
    title: "Number of Gigabytes"
    description: "Number of Gigabytes"
    required: true
variables:
  private_key_path:
    type: string
    title: "Private key path"
    description: "Private key path"
    required: true
variables:
  fs_volume_label:
    type: string
    default: "glusterfs"
    title: "Label of gluster volume"
    description: "Label of gluster volume"
    required: true
variables:
  fs_dev:
    type: string
    default: "/dev/sdb"
    title: "Path of block volume device"
    description: "Path of block volume device"
    required: true
variables:
  fs_mount_point:
    type: string
    title: "OS Path mount point"
    default: "/brick/vol1"
    description: "OS Path mount point"
    required: true
variables:
  gs_vol_name:
    default: "bozo"
    type: string
    title: "Gluster Volume Name"
    description: "Gluster Volume Name"
    required: true



